{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "klioso",
    "version": "0.8.0",
    "description": "Multi-Service Provider Management System for WordPress and Web Development",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-breeze": "^2.0.0",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^6.2.4",
        "@inertiajs/inertia": "^1.0.0",
        "@inertiajs/inertia-react": "^0.8.0",
        "@inertiajs/inertia-vue3": "^0.8.0",
        "@vue/compiler-sfc": "^3.4.0",
        "vue": "^3.4.0"
    }
}
